# MyAppTest

./: pom-Copy.xml  pom.xml
src/test/java/com/myapp/objectrepository/: SignInPage.java
src/test/java/com/myapp/test/: SignInTest.java
src/test/java/com/sjm/utilities/: CoustomLibrary.java  ExlDataprovider.java
src/test/resources/: testdata.xlsx
